bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1
bind = $mod&SHIFT, S, exec, hyprshot -m region
bindm = $mod, mouse:272, movewindow
gestures {  
    workspace_swipe = 1  
    workspace_swipe_fingers=3  
    workspace_swipe_distance=200 
    workspace_swipe_min_speed_to_force=0
    workspace_swipe_create_new = true  
    workspace_swipe_cancel_ratio = 0.5  
    workspace_swipe_forever = true  
}  

