
exec-once =vesktop
exec-once =spotify
exec-once =$terminal
exec-once =btm
exec-once =$browser
exec-once =waybar
exec-once =hyprpaper 
exec-once =hyprctl setcursor phinger-cursors-dark 24

# l -> do stuff even when locked
# e -> repeats when key is held
# m -> mouse bind

bind = $mod, F, exec, $browser
bind = $mod, Q, exec, $terminal
bind = $mod, grave, exec, $menu
bind = $mod, space, exec, $menu

bind = $mod , mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1
bindm = $mod, mouse:272, movewindow
bind = $mod&SHIFT, Q, killactive

# toggle floating windows
bind = $mod&SHIFT, F, togglefloating

bind = $mod&SHIFT, Left, swapwindow, l 
bind = $mod&SHIFT, Right, swapwindow, r
bind = $mod&SHIFT, Up, swapwindow, u
bind = $mod&SHIFT, Down, swapwindow, d

bind = $mod, Left, movewindow, l 
bind = $mod, Right, movewindow, r
bind = $mod, Up, movewindow, u
bind = $mod, Down, movewindow, d

# screenshots
bindl = $mod&SHIFT, S, exec, hyprshot -m region
bindl =, Print, exec, hyprshot -m output -m eDP-1

general {
  gaps_in = 2
  gaps_out = 4
  border_size = 2
  col.active_border = 0xff4d5fc2
  resize_on_border = true
  extend_border_grab_area = 50
  hover_icon_on_border = true
}
animations {
  enabled = false
}
decoration  {
  rounding = 14
  blur  {
    enabled = false
    size = 0
    passes = 0
    vibrancy = 0.1696
  }
}

misc {
  disable_hyprland_logo = true
}
