bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1
bind = $mod&SHIFT, S, exec, hyprshot -m region
bindm = $mod, mouse:272, movewindow
bind = $mod&SHIFT, Q, killactive
bind = $mod&SHIFT, Left, swapwindow, l 
bind = $mod&SHIFT, Right, swapwindow, r
bind = $mod&SHIFT, Up, swapwindow, u
bind = $mod&SHIFT, Down, swapwindow, d

bind = $mod, Left, movewindow, l 
bind = $mod, Right, movewindow, r
bind = $mod, Up, movewindow, u
bind = $mod, Down, movewindow, d
# media keys
# l -> do stuff even when locked
# e -> repeats when key is held 
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 0.01+
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 0.01-
bindle=, XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindle=, XF86MonBrightnessDown, exec, brightnessctl set 5%-
# bindle=, XF86Search, exec, launchpad
# bindl=, XF86AudioMute, exec, amixer set Master toggle
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=, XF86AudioPlay, exec, playerctl play-pause # the stupid key is called play , but it toggles 
bindl=, XF86AudioNext, exec, playerctl next 
bindl=, XF86AudioPrev, exec, playerctl previous
bindl=, Print, exec, hyprshot -m output -m eDP-1

windowrulev2=workspace 1,initialClass:(firefox),initialTitle:(Mozilla Firefox)
windowrulev2=workspace 2,initialClass:(code-url-handler),initialTitle:(Visual Studio Code)
windowrulev2=workspace 3,initialClass:(kitty),initialTitle:(kitty)
windowrulev2=workspace 4,initialClass:(vesktop),initialTitle:(Discord)
windowrulev2=workspace 9,initialTitle:(Spotify Premium)
input {
    touchpad{ 
        scroll_factor = 0.01
    } 
}

gestures {  
    workspace_swipe = 1  
    workspace_swipe_fingers=3  
    workspace_swipe_distance=200 
    workspace_swipe_min_speed_to_force=0
    workspace_swipe_create_new = true  
    workspace_swipe_cancel_ratio = 0.5  
    workspace_swipe_forever = true  
}