bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1
bind = $mod&SHIFT, S, exec, hyprshot -m region
bindm = $mod, mouse:272, movewindow

# media keys
# l -> do stuff even when locked
# e -> repeats when key is held 
bindle=, XF86AudioRaiseVolume, exec, vol --up
bindle=, XF86AudioLowerVolume, exec, vol --down
bindle=, XF86MonBrightnessUp, exec, bri --up
bindle=, XF86MonBrightnessDown, exec, bri --down
bindle=, XF86Search, exec, launchpad
# bindl=, XF86AudioMute, exec, amixer set Master toggle
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=, XF86AudioPlay, exec, playerctl play-pause # the stupid key is called play , but it toggles 
bindl=, XF86AudioNext, exec, playerctl next 
bindl=, XF86AudioPrev, exec, playerctl previous

gestures {  
    workspace_swipe = 1  
    workspace_swipe_fingers=3  
    workspace_swipe_distance=200 
    workspace_swipe_min_speed_to_force=0
    workspace_swipe_create_new = true  
    workspace_swipe_cancel_ratio = 0.5  
    workspace_swipe_forever = true  
}  

